<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 5px black solid;
            width: 1000px;
           margin: 300px;
        }
        .first{
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
        }
        .second{
             margin:30px
        }
        .third{
            color: red;
            border: 4px green solid;
            border-top: none;
            border-bottom: none;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <div>Constitution of India</div>
            <img src="./Coiimage.jpeg" alt="coi immage" width="250px" height="250px"?>
        </div>
<div class="second">
    <div class="third">The Constitution of India is the supreme law of India.The document lays down the framework that demarcates fundamental political code, structure, procedures, powers, and duties of government institutions and sets out fundamental rights, directive principles, and the duties of citizens, based on the proposal suggested by M.N. Roy. It is the longest written national constitution in the world.The constitution declares India a sovereign, socialist, secular, 5and democratic republic, assures its citizens justice, equality, and liberty, and endeavours to promote fraternity.</div>
    <h1>Background:</h1>
    <div>In 1928, the All Parties Conference convened a committee in Lucknow to prepare the Constitution of India, which was known as the Nehru Report.From 1947 to 1950, the same legislation continued to be implemented as India was a dominion of United Kingdom for these three years, as each princely state was convinced by Sardar Patel and V. P. Menon to sign the articles of integration with India, and the British Government continued to be responsible for the external security of the country.</div>
    <h1>Previous Legislation:</h1>
    <div>The constitution was drawn from a number of sources. Mindful of India's needs and conditions, its framers borrowed features of previous legislation such as the Government of India Act 1858, the Indian Councils Acts of 1861, 1892 and 1909, the Government of India Acts 1919 and 1935, and the Indian Independence Act 1947.The latter, which led to the creation of Pakistan, divided the former Constituent Assembly in two.</div> 
</div>
</div>
</body>
</html>
